# .env.local

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUp8mkrLHEUuT6zZppd2JAxdJfoYYFafc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whatsorder-f2c7b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whatsorder-f2c7b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whatsorder-f2c7b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=735632166574
NEXT_PUBLIC_FIREBASE_APP_ID=1:735632166574:web:249f558631e83a8b48673f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L6KY6XFRCN
